<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="banner"></div>
            <div id="navbar">
                <a href="Default.aspx">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="RipartizioneGeografiche.aspx">RipartizioniGeografiche</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="Regioni.aspx">Regioni</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="Province.aspx">Province</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="Comuni.aspx">Comuni</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            </div>
            
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer"></div>
        </div>
    </form>
</body>
</html>
