<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            
            <div id="banner"></div>
            <div id="navbar">
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <asp:HyperLink ID="lnkRipartizioni" runat="server" NavigateUrl="~/RipartizioneGeografiche.aspx">Ripartizioni Geografiche</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <asp:HyperLink ID="lnkRegioni" runat="server" NavigateUrl="~/Regioni.aspx">Regioni</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <asp:HyperLink ID="lnkProvince" runat="server" NavigateUrl="~/Province.aspx">Province</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <asp:HyperLink ID="lnkComuni" runat="server" NavigateUrl="~/Comuni.aspx">Comuni</asp:HyperLink>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <asp:HyperLink ID="lnkCMS" runat="server" NavigateUrl="~/CMS/Amministrazione.aspx">CMS</asp:HyperLink>
         </div>
            
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer"></div>
        </div>
    </form>
</body>
</html>
